movable-view {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50rpx;
  width: 50rpx;

}

movable-area {
  position:fixed;
  bottom:0;
  left:0;
  width:600rpx;
  z-index:1;
  height: 50rpx;
  margin: 0 20rpx 20rpx 20rpx;
  background-image:url(https://686f-hopeless00-cx362-1301226357.tcb.qcloud.la/2187my-photo.png?sign=0f7cbe15d1f2fe1e17a6a70c1c5477ed&t=1600364638);
  background-size:cover;
  background-position:left bottom;
  overflow: hidden;

}
.movableText{
  position:fixed;
  bottom:30rpx;
  left:200rpx;
  z-index:2;
  font-size:30rpx;
  font-family:xinKai;
  color:white;
}