/* miniprogram/page/discuss/discuss.wxss */
.small
{
  display:flex;
  height:100rpx;
  width:100rpx;
  border-radius:50rpx;
}
.content
{
  text-align: center;
  display:flex;
  width:400rpx;
  height:100rpx;
  font-size:30rpx;
  font-family:xinKai;
  background-color:gray;
  border-radius:20rpx;
}
.discuss
{
  display:flex;
  margin-left:150rpx;
  align-items:center;
  padding:30rpx 0 0 0;
}
.foot{
  position:fixed;
  bottom:30rpx;
}